# dotnet_web1

SV20T1020067.BusinessLayers/: CommonDataService.cs
SV20T1020607.DateLayer/MySql/: CategoryDAL.cs  CustomerDAL.cs  EmployeeDAL.cs  ShipperDAL.cs  SupplierDAL.cs
SV20T1020607.DomainModels/: Customer.cs  Employee.cs
SV20T1020607.Wed/: Program.cs  SV20T1020607.Wed.csproj
SV20T1020607.Wed/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
SV20T1020607.Wed/Models/: BasePaginationResult.cs
SV20T1020607.Wed/Views/Account/: ChangePassword.cshtml  Login.cshtml
SV20T1020607.Wed/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
SV20T1020607.Wed/Views/Customer/: Delete.cshtml  Edit.cshtml  Index.cshtml
SV20T1020607.Wed/Views/Employee/: Delete.cshtml  Edit.cshtml  Index.cshtml
SV20T1020607.Wed/Views/Home/: Index.cshtml
SV20T1020607.Wed/Views/Order/: Create.cshtml  Details.cshtml  Index.cshtml
SV20T1020607.Wed/Views/Product/: Attribute.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Photo.cshtml
SV20T1020607.Wed/Views/Shared/: _Layout.cshtml  _MainHeader.cshtml  _MainSiderBar.cshtml
SV20T1020607.Wed/Views/Shipper/: Delete.cshtml  Edit.cshtml  Index.cshtml
SV20T1020607.Wed/Views/Supplier/: Delete.cshtml  Edit.cshtml  Index.cshtml
