<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Content Remove="wwwroot\themes\" />
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\images\employees\" />
    <Content Remove="wwwroot\images\products\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\themes\" />
    <Folder Include="Views\Customer\" />
    <Folder Include="Views\Supplier\" />
    <Folder Include="Views\Shipper\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Views\Employee\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\images\employees\" />
    <Folder Include="wwwroot\images\products\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Views\Order\" />
    <Folder Include="Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Customer\" />
    <None Remove="Views\Supplier\" />
    <None Remove="Views\Shipper\" />
    <None Remove="Views\Category\" />
    <None Remove="Views\Employee\" />
    <None Remove="Views\Product\" />
    <None Remove="Views\Order\" />
    <None Remove="Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SV20T1020067.BusinessLayers\SV20T1020067.BusinessLayers.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\SV20T1020607.DateLayer\SV20T1020607.DataLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\SV20T1020607.DomainModels\SV20T1020607.DomainModels.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
